Resources:
  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-0d92749d46e71c34c"
      InstanceType: t2.micro
      KeyName: "rajkumar"

  MyEC2Instance1: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-0d92749d46e71c34c"
      InstanceType: t2.micro
      KeyName: "rajkumar"

  MyEC2Instance2: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-0d92749d46e71c34c"
      InstanceType: t2.micro
      KeyName: "rajkumar"
      