Resources:
  MyRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "repo-1"

  MyRepository2: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "repo-2"

  MyRepository3: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "repo-3"
    